﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VBoxCliente", "VBoxCliente\VBoxCliente.csproj", "{9C006C74-5715-4669-9BD0-BCAC3A23A2C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C006C74-5715-4669-9BD0-BCAC3A23A2C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C006C74-5715-4669-9BD0-BCAC3A23A2C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C006C74-5715-4669-9BD0-BCAC3A23A2C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C006C74-5715-4669-9BD0-BCAC3A23A2C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D756BC3-05FF-40F3-A4FF-80A665FAC622}
	EndGlobalSection
EndGlobal
